PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Option 1: Local MongoDB
MONGODB_URI=mongodb://localhost:27017/truestate-sales

# Option 2: MongoDB Atlas (Cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/truestate-sales?retryWrites=true&w=majority

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
